{
  "id": "weather-plugin",
  "name": "Weather Plugin",
  "version": "1.0.0",
  "publisher": "lucy",
  "entrypoint": { "type": "http", "base_url": "http://weather:9000" },
  "capabilities": [
    {
      "name": "get_weather",
      "description": "Get current weather by city",
      "method": "GET",
      "path": "/weather",
      "input_schema": {
        "type": "object",
        "properties": { "city": { "type": "string" } },
        "required": ["city"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "temp_c": { "type": "number" },
          "city": { "type": "string" }
        },
        "required": ["temp_c"]
      },
      "required_permissions": ["network:outbound"]
    }
  ],
  "permissions": ["network:outbound"],
  "status": "draft"
}
